name=GeoGraphicLib
version=2.3.0
author=Charles Karney, karney@alum.mit.edu
maintainer=akkdong
sentence=GeographicLib is a small C++ library for for Arduino
paragraph=GeographicLib is a small C++ library for geodesic and rhumb line calculations; conversions between geographic, UTM, UPS, MGRS, geocentric, and local cartesian coordinates; gravity (e.g., EGM2008) and geomagnetic field (e.g., WMM2020) calculations.
category=GeoGraphic
url=https://github.com/akkdong/GeoGraphicLib
architectures=*
